
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffaf9;
  color: #333;
}
header {
  background-color: #f8e6e0;
  color: #914d4d;
  padding: 2rem 1rem;
  text-align: center;
}
.subtitle {
  font-style: italic;
  color: #b76e79;
}
nav a {
  margin: 0 15px;
  color: #914d4d;
  text-decoration: none;
}
.container {
  padding: 1rem 2rem;
}
button {
  background-color: #b76e79;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
input {
  margin: 5px 0;
  padding: 5px;
  width: 200px;
}
.apply-button {
  background: #914d4d;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.chatbot-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #914d4d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
  cursor: pointer;
}
.chat-window {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: white;
  display: none;
  flex-direction: column;
}
.chat-header {
  background: #914d4d;
  color: white;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.chat-body {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
}
.chat-input {
  display: flex;
  border-top: 1px solid #ccc;
}
.chat-input input {
  flex-grow: 1;
  border: none;
  padding: 10px;
}
.chat-input button {
  background: #b76e79;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #f8e6e0;
  margin-top: 2rem;
}
